db.students.find().pretty()

// 1
db.students.find({
  avgScore: 4.2
}).pretty();


// 2
db.students.find({
  class: 1
}).pretty()


// 3 physics
db.students.find({
  lessons: 'physics'
}).pretty()


// 4
db.students.find({
  'parents.profession': 'scientist'
}).pretty()


//5
db.students.find({
  avgScore: {
    $gt: 4
  }
}).pretty()

//6
db.students.find().sort({avgScore: -1}).limit(1).pretty();

//7
db.students.find().sort({avgScore: 1}).limit(1).pretty();

//8
db.students.find().sort({avgScore: -1}).limit(3).pretty();


//9
db.students.aggregate({
  $group: {
    '_id': '',
    'seredne': {
      $avg: '$avgScore'
    }
  }
}).pretty()


//10 "mathematics" "physics"

db.students.aggregate([
  {
    $match: {
      lessons: {
        $in: ['mathematics', "physics"]
      }
    },
  },
  {
    $group: {
      '_id': '',
      'avgBal': {
        $avg: '$avgScore'
      }
    }
  }
]).pretty();

// 11
db.students.aggregate([
  {
    $match: {
      class: 2
    }
  },
  {
    $group: {
      '_id': '',
      'avgBal': {
        $avg: '$avgScore'
      }
    }
  }
]).pretty();


//12
db.students.find({
  parents: {
    $size: 1
  }
}).pretty();

//12 db.students.find({ 'parents.1': {$exists: false} }).pretty();


//13
db.students.find({
  $and: [
    {
      parents: {
        $ne: null
      }
    },
    {
      "parents.profession": null
    }
  ]
}).pretty();


//14
db.students.update(
  {
    $and: [
      {
        parents: {
          $ne: null
        }
      },
      {
        "parents.profession": null
      }
    ]
  },
  {
    $set: {
      'parents.$.profession': 'restaurant'
    }
  },
  {
    multi: true
  }
)


//15
db.students.remove({
  avgScore: {
    $lt: 2.5
  }
})


// 16 teacher
db.students.updateMany(
  {
    'parents.profession': 'teacher'
  },
  {
    $set: {
      avgScore: 5
    }
  }
)

//17
db.students.find({
  class: {
    $lt: 5
  },
  lessons: 'physics'
}).pretty()


//18
db.students.aggregate(
  [
    {
      $group: {
        "_id": '$class',
        'classAvg': {
          $avg: '$avgScore'
        }
      }
    },
    {
      $sort: {
        'classAvg': -1
      }
    },
    {
      $limit: 1
    }
  ]
).pretty()
